VITE_BASE_URL = "/ftd-Portefeuille"

VITE_GITHUB_API_BASE_URL = "https://api.github.com"
VITE_GITHUB_RAW_BASE_URL = "https://raw.githubusercontent.com"
VITE_GITHUB_USER = "Amor3Novilunio"

VITE_DEFAULT_IMG_URL = "https://avatars.githubusercontent.com/u/154927768?s=400&u=495205eb51285b02c24745677cd522fe4c235b1f&v=4"